<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://github.com/idomac/tags/memtos-functions</uri>

    <function>
        <description>测试输出函数</description>
        <name>testOutput</name>
        <function-class>com.quanix.memtos.server.web.taglib.Functions</function-class>
        <function-signature>java.lang.String testOutput(java.lang.Long)</function-signature>
    </function>

    <function>
        <description>根据id显示组织机构名称</description>
        <name>organizationName</name>
        <function-class>com.quanix.memtos.server.web.taglib.Functions</function-class>
        <function-signature>java.lang.String organizationName(java.lang.Long)</function-signature>
    </function>

</taglib>